{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% assign handle = gallery.size | modulo: 2 %}
  {% if handle == 0 %}
    {% assign gallery_layout = 'even' %}
  {% else %}
    {% assign gallery_layout = 'odd' %}
  {% endif %}
{% endif %}

{% if gallery_layout  == 'gallery' %}
<figure class="gallery">
  <ul>
    {% for img in gallery %}
    <li>
      <img src="{{ img.image_path | relative_url }}" alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      {% if img.title %}<p><span>({{forloop.index}})</span>{{ img.title }}</p>{% endif %}
    </li>
    {% endfor %}
  </ul>
  {% if include.caption %}
  <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
{% else %}
  <figure class="{{ gallery_layout }} {{ include.class }}">
    {% for img in gallery %}
      {% if img.url %}
        <a href="{{ img.url | relative_url }}" title="{% if img.title %}{{ img.title }}{% endif %}">
          <img src="{{ img.image_path | relative_url }}" alt="{% if img.alt %}{{ img.alt }}{% endif %}">
        </a>
      {% elsif img.title %}
        <div>
          <img src="{{ img.image_path | relative_url }}" alt="{% if img.alt %}{{ img.alt }}{% endif %}">
          {% if img.title %}<p><span>({{forloop.index}})</span> {{ img.title }}</p>{% endif %}
        </div>
      {% else %}
        <img src="{{ img.image_path | relative_url }}" alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      {% endif %}
    {% endfor %}
    {% if include.caption %}
      <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
    {% endif %}
  </figure>
{% endif %}

