.layout--category-table{

  #main{
    width: 100%;
  }
  
  .archive { 
    width: 100%;
    margin-top: 0;
    @include breakpoint($large) {
      padding: 0;
      display: flex;

    }
  }

  .page__title,
  .filter{

  }

  .page__title{
    font-size: 3.8vw;
    padding-right: 1em;
    order: 1;
    color: white;
    background-color: #000;
    align-self: flex-start;
  }

  ul.filter{
    width: calc((100% / 12) * 2);
    line-height: 1.2;
    margin: 1em 0 0;
    padding: 0;
    order: 0;

    li{
      cursor: pointer;
      margin: 0;
      padding: 0;
      display: block;
      word-spacing: -0.15em;

      strong{
        font-weight: 300;
      }

      span{
        box-sizing: border-box;
        margin-left: 0.15rem;
        font-size: 0.8em;
        padding: 0.2em 0.3em;
        line-height: 0;
        position: relative;

        &::after{
          $braket_height: 50%;

          content: "";
          display: inline-block;
          width: 100%;
          height: $braket_height;
          left: 0;
          top: calc((100% - #{$braket_height}) / 2);
          position: absolute;
          border-left: solid 2px $light-gray;
          border-right: solid 2px $light-gray;
          border-radius: 1em;
        }
      }

      &.active{
        color: black;
        background-color: white;
        strong{
          font-weight: 500;
        }
      }
    }
  }

  .lists{
    flex: 1;
    order: 2;
    width: 100%;
    margin: 0 calc(100% / 12);
    border: 0;
    font-size: 1.1em;
    border-spacing: 0;
    mix-blend-mode: difference;

    thead{
      font-size: inherit;
      text-align: left;

      th{
        margin-bottom: 0;
        font-size: 0.7em;
        font-weight: 400;
      }

      th:last-of-type{
        text-align: right;
      }
    }

    tbody{
      color: inherit;
    }

    thead tr,
    tbody tr{
      width: 100%;
      display: inline-flex;
      //justify-content: space-between;
      background-color: transparent;
    }

    td, th{
      padding: 0;
      vertical-align: top;
    }

    tbody tr{
      border-bottom: solid 1px white;
      min-height: calc(100vh / 5);
      font-size: 1em;

      &:hover{
        h3{
          padding-left: 1rem;
          transition: padding-left 0.25s;
        }
      }
    }

    thead tr > *:nth-child(2),
    tbody td:nth-child(1){
      flex: 1;
    }

    thead tr > *:not(:nth-child(2)),
    tbody td:not(:nth-child(1)){
      min-width: 10%
    }

    tbody{ 
      td:nth-child(1){
        order: 1;
      }

      td:nth-child(2){
        order: 0;
      }

      td:last-child{
        order: 2;
      }
    }

    h3{
      font-size: 1em;
      text-align: left;
      margin: 0;
      color: inherit;
      
      a{
        font-weight: 500;
        color: inherit;
        -webkit-line-clamp: 2;
      }
    }

    .tags{
      font-size: 0.9em;
      line-height: 1.3;
      margin: 0 10px 10px 0;
      color: inherit;

      li{
        margin: 0;
        display: block;
      }
    }

    .work_date{
      font-size: 0.9em;
      font-weight: 400;
      letter-spacing: -0.05em;
      color: inherit;
      margin-bottom: 0;
      span{
        display: block;
        text-align: right;
      }

      .due_date{
        position: absolute;
      }
    }
  }
}

//bg modal를 위한 기본스타일 조정
.grid__item .archive__item-teaser{
  max-width: unset;

  @include breakpoint($small) {
    max-width: unset;
    max-height: unset;
  }

  @include breakpoint($medium) {
    max-width: unset;
    max-height: unset;
  }
}

div.item_info{
  @include grid_12;

  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  grid-template-rows: $grid-row-4;

  // h3{
  //   margin-top: 5vh;
  //   margin-left: 5vh;
  //   font-size: 2rem;
  //   grid-column: 1 / 4;
  //   align-self: center;
  // }

  p{
    grid-column: 1 / 5;
    grid-row: 4;
    align-self: center;
    margin: 0 0 $m-54 $m-54;
    box-sizing: border-box;
  }

  figure{
    @include grid_12;

    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    grid-template-rows: $grid-row-4;
    max-height: unset;
    
    >img{
      width: 100%;
      height: 100%;
      max-width: unset;
      object-fit:cover;
      filter: grayscale(30%);     
    }
  }

  .img_position1{
    grid-column: 3 / 7;
    grid-row: 1 / 5;
    align-self: center;
    object-fit: contain;
  }
  
  .img_position2{
    grid-column: 9 / 12;
    grid-row: 4 / 5;
  }
  
  .img_position3{
    grid-column: 1;
    grid-row: 1 / 2;
    align-self: center;
  }
  
  .img_position4{
    grid-column: 12;
    grid-row: 1 / 3;
  }
}

.grid__item:hover .item_info{
  visibility: visible;
  color: #000;
}
