.layout--category{
  background-color: rgb(236, 233, 225);

  .archive {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    position: relative;
    margin-top: 0;

    @include breakpoint($large) {
      width: 100%;
      padding: 0;
    }
  
    @include breakpoint($x-large) {
      width: 100%;
      padding: 0;
    }
  }
  
  .taxonomy__index{
    order: 0;
    ul{
      li{
        font-size: 3.8vw;
        font-weight: 400;
        color: $light-gray;
      }
      li.active{
        color: black;
        font-weight: 500;
      }
    }
  }
  .page__title{
    order: 1;
    font-size: 4.8vw;
    font-weight: 500;
  }

  .archive > ul{
    order: 2;
    margin-top: 100px;
    width: 100%;
    text-align: right;

    li{
      display: inline-flex;
      width: 100%;
      color: $light-gray;
      //min-height: calc( 100vh / 6);
      padding: 24px 0;
      box-sizing: border-box;
      margin: 0;
    }

    li:hover{
      color: black;
      padding-left: 1.5rem;
      transition: background-color 1s, padding-left 0.25s;
      figure{
        visibility: visible;
      }
    }

    li h3{
      order: 1;
      max-width: 45%;
      margin: -4px 0 0;
      font-size: 3vw;
      line-height: 1.2;
      -webkit-line-clamp: 2;
      color: inherit;
      text-align: left;

      a{
        color: inherit;
      }
    }

    .tags{
      order: 2;
      text-align: left;
      color: inherit;

      &::before{
        content: "/";
        margin:0 0.25rem;
      }
    }

    .work_date{
      order: 0;
      color: inherit;
      font-size: 0.85em;
      height: max-content;
      text-align: left;
      font-weight: 400;
      margin-right: 1rem;

      span:first-of-type{
        &::after{
          content: "-";
        }
      }
    }

    figure{
      visibility: hidden;
      position: fixed;
      left: calc(50% - (30% / 2));
      top: calc(50% - (70vh / 2));
      max-width: 30%;
      max-height: 70vh;
      overflow: hidden;
      z-index: -1;
    }
  }
}

//bg modal를 위한 기본스타일 조정
.grid__item .archive__item-teaser{
  max-width: unset;

  @include breakpoint($small) {
    max-width: unset;
    max-height: unset;
  }

  @include breakpoint($medium) {
    max-width: unset;
    max-height: unset;
  }
}

li div.item_info{
  @include grid_12;

  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  grid-template-rows: $grid-row-4;

  p{
    grid-column: 2 / 4;
    grid-row: 2;
    align-self: top;
    text-align: right;
  }

  figure{
    @include grid_12;

    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    grid-template-rows: $grid-row-4;
    max-height: unset;
    
    >img{
      width: 100%;
      height: 100%;
      max-width: unset;
      object-fit:cover;
    }
  }

  .img_position1{
    grid-column: -3 / -7;
    grid-row: 1 / 5;
    align-self: center;
    object-fit: contain;
  }
  
  .img_position2{
    grid-column: 9 / 12;
    grid-row: 4 / 5;
  }
  
  .img_position3{
    grid-column: 1;
    grid-row: 1 / 2;
    align-self: center;
  }
  
  .img_position4{
    grid-column: 12;
    grid-row: 1 / 3;
  }
}
.archive > ul li:hover{
  .item_info{
    visibility: visible;
    color: #000;
  }
}