$color_bg: rgb(236, 233, 225);
$title_lg: 4.6vw;
$txt_lg: 1.3rem;

.layout--home{
  background: $color_bg;

  @mixin bigletter{
    color: black;
    font-family: $point-font;
    word-spacing: -0.7rem;
    font-size: $title_lg;
    line-height: 1.05;
    font-weight: 400 !important;
    letter-spacing: -0.04em;
  }

  .masthead {
   width: 100%;

   #site-nav {
    grid-template-columns: $grid-col-12;
    h1{
      grid-column: 2 / 4;
      font-size: $title_lg;
      text-align: left;
     }
  
    .visible-links{
      grid-column: -2 / -4;
    }
  
    .channel{
      grid-column: end;
    }
  }

  }
  
  // h1,
  // .contact{
  //   @include bigletter;
  //   margin-bottom: 0;

  //   &.contact{
  //     margin-left: 0.5em;
  //     >:last-child{
  //       color: $light-gray;
  //     }
  //   }
  // }

  main{
    max-width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column
  }

  h2, h3{
    font-family: $point-font;
    word-spacing: -0.5rem;
  }

  h2{
    font-size: 0.875rem;
  }

  h3{
    font-size: 1.15rem;
  }

  .intro{
    @include grid_12;

    grid-template-rows: repeat(7, 25vh);
    box-sizing: border-box;
    background: url(../../assets/img/design.png) no-repeat 55% 10%;
    background-size: 25% auto;
    overflow-x: hidden;

    &::before{
      background: repeating-radial-gradient(rgba($color_bg, 0) 0 0.0001%,rgba(255,255,255, 0) 0 0.0002%) 50% 0 / 0 500px,
      repeating-conic-gradient(rgba(0,0,0, 0.15) 0 0.0001%,rgba(255,255,255, 0) 0 0.0002%) 60% 60%/2000px 2000px;
      background-blend-mode: difference;
      // animation: tv-static .5s infinite linear;
    }

    @keyframes tv-static {
      100% {background-position: 50% 0, 60% 50%}
    }
    
    h3,
    ul{
      @include bigletter;
    }

    ul{
      grid-column: 2 / 6;
      grid-row: 2 / 4;
      margin-bottom: 0;
      align-self: end;
      position: relative;

      &::after{
        content: "+a";
        position: absolute;
        bottom: 0;
        right: $title_lg;
        filter: url(#distort);
        font-size: 1.1em;
      }

      li{
        display: block;
        word-break: keep-all;
        margin-bottom: 0;

        &::after{
          content: ",";
          color: $light-gray;
        }

        :lang(ko){
          color: $light-gray;
        }
      }
    }

    h3{
      margin: 0;
      display: inline;
      grid-column: 7 / 11;
      grid-row: 3;
      box-sizing: border-box;
      font-weight: normal;
      background-color: black;
      color: white;
      align-self: end;
      text-align: center;
    }

    .year{
      @include bigletter;
      grid-column: 4 / 6;
      grid-row: 1;
      justify-self: left;
      width: fit-content;
      text-align: right;
      
      span{
        //box-shadow: inset 0 -6vw 0 black; 
        //color: white;
      }
    }

    figure{
      visibility: hidden;
      opacity: 0;
      width: 55vw;
      height: 40vh;
      position: absolute;
      z-index: -1;
      overflow: hidden;
      background:linear-gradient(#e4e4e4, #e0e0e0);

      img{ 
        display: none;
        width: 115%;
        object-fit: cover;
        max-width: unset;
        position: absolute;
        top:-40%;
        left: -32%;
        filter: url(#noise);
      }
    }
    
    article{
      position: relative;
      overflow: hidden;
      z-index: 1;
      margin-top: 1.5em;
      font-size: $txt_lg;
      grid-column: 3 / 11;
      grid-row: 4 / 7;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.5);
      font-weight: 500;
      text-align: justify;
      word-spacing: -0.5px;
      box-sizing: border-box;
      letter-spacing: -0.025em;

      b{
        font-weight: inherit;
      }

      &:hover{
        figure{
          visibility: visible;
          opacity: 0.8;
          transition: 
            opacity 0.5s,
            position 0.25s;
          transition-delay: 0.125s;

          img{
            display: block;
          }
        }
      }
    }
  }

  .workScope{
    // position: fixed;
    // bottom: 0;
    box-sizing: border-box;
    padding: $m-24;
    border-top:solid 1px $border-color;
    border-bottom:solid 1px $border-color;
    width: 100%;
    overflow-x: hidden;

    h2{
      margin: 0;
    }

    ul{
      display: flex;
      gap: $m-100;
      width: 200%;
    }

    li{
      word-spacing: -0.5em;
      font-family: $point-font;
      font-size: $title_lg;
      margin: 0;
    }
  }

  .works{
    min-height: 100vh;
    h2{
      margin: $m-24 0 0;
      padding: 0;
      position: sticky;
      top: 0;
    }
  } 

  .works ul:not(.mainWorks){
    width: 50%;
    height: 75vh;
    float: right;

    li{
      border-top:solid 1px $border-color;
      width: 100%;
      display: flex;
      justify-content: space-between;
      
      .tags{
        order: 0;
        width: 16%;
      }

      h3, p{
        order: 1;
        margin-bottom: 0;
      }
  
      h3{
        flex: 1;
        a{
          font-weight: bold;
        }
      }

      .work_date{
        margin-left: $m-36;
        span{
          display: block;
          font-size: 0.875em;
        }
      } 
  
      figure{
        position: absolute;
        visibility: hidden;
      }
  
      p.archive__item-excerpt{
        display: none;
      }
    }

    li:last-of-type{
      justify-content: flex-end
    }
  }

  .mainWorks{
    margin-bottom: $m-100;
    li{
      @include grid_12;
      grid-template-rows: $grid-row-4;
      margin-bottom: 0;
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;

      @mixin mainWorks_col_grid($start_col_title){
        h3{
          grid-column: #{$start_col_title} / #{$start_col_title + 4};
        }
        
        .work_date{
          grid-column: #{$start_col_title} / #{$start_col_title + 2};
        }
        
        .tags{
          grid-column: #{$start_col_title + 2};
        }
        
        p.archive__item-excerpt{
          grid-column: #{$start_col_title + 1} / #{$start_col_title + 3};
        }
      }

      &:nth-of-type(even){
        @include mainWorks_col_grid(2); 
        
        .teaser{
          grid-column: 9 / 13;
          grid-row: 1 / 5;
        }
      }
      
      &:nth-of-type(odd){
        @include mainWorks_col_grid(8);

        .teaser{
          grid-column: 5 / 9;
          grid-row: 1 / 5;
        }
      }

      $end_row_title: 3;
      h3,.work_date{
        background-color: $color_bg;
        font-family: $point-font;
        padding: 0 $m-24;
        z-index: 1;
        line-height: 1.3;
      }

      h3{
        font-size: 2.5vw;
        height: 100%;
        grid-row: 1 / #{$end_row_title};
        margin: 0;
        display: inline-flex;
        align-items: flex-end;
      }

      .work_date{
        grid-row: #{$end_row_title};
        font-weight: 300;
        font-size: 2.4vw;
        padding-right: 0;
      }
      
      .tags,
      p.archive__item-excerpt{
        z-index: 1;
        font-size: 1rem;
        background-color: $color_bg;
        text-align: right;
      }

      .tags{
        grid-row: #{$end_row_title};
        align-self: center;
      }

      p.archive__item-excerpt{
        grid-row: #{$end_row_title + 1};
      }

      
      figure {
        @include grid_12;
        grid-template-rows: $grid-row-4;
        width: inherit;
        height: inherit;
        position: absolute;
        z-index: 0;
        
        img{
          width: unset;
          overflow-y: hidden;
          object-fit: cover;
          object-position: top;
          height: 100%;

          &.teaser{
            width: 100%;
            height: auto;
            max-height: 100%;
            box-sizing: border-box;
            padding: $m-54;
            align-self: center;
            background-color:black;
          }
        }
      }

      figure.gallery{
        img{
          &.teaser{
            grid-column: 5 / 9;
            grid-row: 1 / 5;
          }

          &:nth-of-type(2){
            grid-column: 2 / 3;
            grid-row: 3 / 5;
            align-self: end;
          }
          
          &:nth-of-type(3){
            grid-column: 4 / 7;
            grid-row: 2;
            align-self: center;
          }
          
          &:nth-of-type(4){
            grid-column: 12;
            grid-row: 1;
          }
        }
      }
    }
  }
  
  .career,
  .workTools,
  .attitude{
    order: 2;
    min-height: 50vh
  }

  .attitude{
    ul{      
      width: 80%;

    }

    li{
      list-style: georgian;
    }

    li:nth-of-type(1){
      width: 80%;
    }

    li:not(:nth-of-type(1)){
      float: right;
      width:60%;
    }
  }

  @mixin style_list_line{
    li{
      box-sizing: border-box;
      display: block;
      padding: 0 0 0.5rem 1rem;
      margin: 0;
      border-top: solid 1px $border-color;
      font-size: 1rem;
      min-height: 5vh;
      text-align: right;
      line-height: 0.9;
    }
  }

  .workTools{
    @include style_list_line;

    ul{
      float: right;
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      margin-right: $m-24;
    }

    li{
      position: relative;
      width: calc(100% / 5);
      font-family: $point-font;
      
      &::after{
        content: ".";
        // display: inline-block;
        // position: absolute;
        // top: 0;
        // height: 50%;
        // width: 1px;
        // background-color: $border-color;
      }
    }
  }



  .career{
    @include style_list_line;
    ul{
      float: right;
      width: 30%
    }
  }

  footer{
    .page__footer{
      @include grid_12;
      // grid-template-rows: repeat(2, minmax(20vh, auto));
      align-items: end;
    }

    .page__footer-copyright{
      grid-column: 1 / 3;
      // grid-row: 1;
    }

    .contact{
      grid-column: 5 / 10;
      grid-row: 1;
      font-size: 3.8vw;
      font-weight: 300;
      line-height: 1.2;
    }
  }
}
