/* ==========================================================================
   MASTHEAD
   ========================================================================== */

.masthead {
  position: fixed;
  bottom: 0;
  width: 100%;
  -webkit-animation: $intro-transition;
  animation: $intro-transition;
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
  z-index: 3;
}

.site-logo img {
  max-height: 2rem;
}

.site-subtitle {
  font-size: $type-size-2;
}

.masthead__menu {
  margin-left: 0;
  margin-right: 0;
}

#site-nav {
  @include grid_12; 

  z-index: 3;
  align-items: end;
  a {
    text-decoration: none;
  }
}

#site-nav h1{
  grid-column: 1;
  margin-bottom: 0;
  overflow: visible;
  cursor: pointer;
  font-family: $point-font;
  font-weight: 400;
  font-size: 1.2rem;

  a{
    color: inherit;
    display: inline-flex;
    align-items: center;
  }

  .copylight{
    transform: scale(1.2) translateY(2px);
    margin-right: 0.5rem;
  }

  b{
    font-weight: inherit;
  }
}

@mixin label{
  margin-top: 4px;
  border-bottom: solid 1px $light-gray;
  //border-left: solid 1px black;
  box-sizing: border-box;
  padding-top: 1rem;
  //padding: 2px 3rem 0.8rem 0.8rem;
  //margin-right: 2px; 
  text-align: left;
  line-height: 1;
  font-weight: bold;
  font-size: $type-size-3;
  letter-spacing: -0.01em;
  font-family: $point-font;
}

#site-nav{

  @include breakpoint($large) {
    .contact{
      grid-column: 3 / 5;
      display: flex;
      flex-direction: column;

      li{

        &:first-of-type{
          order: 2;
        }
      }
    }

    .visible-links{
      grid-column: 8 / end;
      grid-row: 1;
      justify-self: right;
      text-align: right;
      font-weight: 500;
      line-height: 1.2;
      font-size: 1.3rem;
      font-style: italic;
      letter-spacing: 0.05em;
      width: 100%;
      display: flex;
      justify-content: space-between;
      
      > ul{
        flex: 1;

        li{
          letter-spacing: inherit;
          margin-bottom: 2px;
          display: inline-block;
          width: calc(100% / 2);
          position: relative;

          &::after{
            content: "";
            display: inline-block;
            width: 2px;
            height: 70%;
            background: black;
            transform: skew(-40deg);
            position: absolute;
            right: 0;
            bottom: 4px;
          }

          a{
            box-sizing: border-box;
            font-weight: inherit;
            letter-spacing: inherit;
            color: black;
            margin-right: 2rem;
          }
        }
      } 
    }
  
    .channel{
      width: 18%;
      button{
        width: 100%;
        text-align: right;
        font-size: inherit;
        font-weight: inherit;
        padding: 0;
        position: relative;
        line-height: 1;
        word-spacing: 1em;
      }

      li{
        visibility: hidden;
        position: absolute;
      }
    }
  }
}

.masthead__menu-item {
  list-style-type: none;
  white-space: nowrap;
  letter-spacing: -0.08em;

  a {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      background: black;
      width: 100%;
      -webkit-transition: $global-transition;
      transition: $global-transition;
      -webkit-transform: scaleX(0) translate3d(0, 0, 0);
      transform: scaleX(0) translate3d(0, 0, 0); // hide
    }

    &:hover:before {
      -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
      transform: scaleX(1); // reveal
    }
  }

  &:first-of-type{
    order: 2;
  }
  
  &:not(:first-of-type){
    order: 1;
  }
}
